\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background of the Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Scenarios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How the time window length affect the analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution of AC/DC POEs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other events that generate a LinkDown on a L2 switch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bayesian Belief Network}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {A draft of the BBN for Link Down on a Radio}}}{3}}
\newlabel{fig:LinkDownBBN}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further Analysis}{4}}
