\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {A schematic of a generic Fault Management System}}}{1}}
\newlabel{fig:nms_generaldiagram}{{1}{1}}
\citation{snmp}
\citation{ciscoTraps}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simple Network Management Protocol}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {A representation of the SNMP Trap message}}}{2}}
\newlabel{fig:snmp_trap}{{1.1}{2}}
\citation{ciscoGeneralTraps}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Cisco Trap Specification}}}{3}}
\newlabel{fig:snmp_mib_example}{{1.2}{3}}
\citation{netsnmp}
\citation{snmptt}
\citation{mysql}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fault Management System}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Our built Fault Network Management System}}}{4}}
\newlabel{fig:acc_fms}{{2.1}{4}}
\citation{ciscoNetworkDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network Description}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Network Design}}}{5}}
\newlabel{fig:network_design}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Access Layer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Schematic of an access node}}}{6}}
\newlabel{fig:network_design}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Distribution Layer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Core Layer+Internet Gateway}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Host Naming Convention}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Specification}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Attributes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {An example of the stored data}}}{7}}
\newlabel{fig:acc_dataexample}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Overview}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scenario 1: AC Outage + Link Down, Vendor 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scenario 2: AC Recovery + Link Up, Vendor 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scenario 3: AC Outage + Link Down, Vendor 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Scenario 4: AC Recovery + Link Up, Fabricator 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Scenario 5: Fuse Breaker Alarm + Link Down, Vendor 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Summary}{8}}
\bibcite{snmp}{1}
\bibcite{ciscoTraps}{2}
\bibcite{ciscoGeneralTraps}{3}
\bibcite{netsnmp}{4}
\bibcite{snmptt}{5}
\bibcite{mysql}{6}
\bibcite{ciscoNetworkDesign}{7}
