\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {A schematic of a generic Fault Management System}}}{1}}
\newlabel{fig:nms_generaldiagram}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simple Network Management Protocol SNMP}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{snmp}
\citation{netsnmp}
\citation{snmptt}
\citation{mysql}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fault Management System}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Our built Fault Network Management System}}}{3}}
\newlabel{fig:acc_fms}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network Description}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Host Naming Convention}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Specification}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Attributes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {An example of the stored data}}}{5}}
\newlabel{fig:acc_dataexample}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scenario 1: AC Outage + Link Down, Fabricator 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scenario 2: AC Recovery + Link Up, Fabricator 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scenario 3: AC Outage + Link Down, Fabricator 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Scenario 4: AC Recovery + Link Up, Fabricator 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Scenario 5: Fuse Breaker Alarm + Link Down, Fabricator 1}{6}}
\bibcite{snmp}{1}
\bibcite{netsnmp}{2}
\bibcite{snmptt}{3}
\bibcite{mysql}{4}
