\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frequent Itemset Mining}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Event Burst}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {HexBin alarm type vs time }}}{2}}
\newlabel{fig:AlarmHexBin}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {HexBin alarm type vs time }}}{3}}
\newlabel{fig:EventBurst}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {HexBin alarm type vs time }}}{3}}
\newlabel{fig:EventBurst}{{3}{3}}
\citation{PPatterns}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {HexBin alarm type vs time }}}{4}}
\newlabel{fig:EventBurst}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partially Periodic Event Patterns}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideal Time Window for AC + LD scenario}{4}}
\bibcite{discoveringPatternsInEventData}{1}
\bibcite{PPatterns}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {HexBin alarm type vs time }}}{5}}
\newlabel{fig:ProbCond}{{5}{5}}
