\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {An abstraction of a Fault Management System}}}{2}}
\newlabel{fig:nms_fms}{{1}{2}}
\citation{mlsamuel}
\citation{mlInNetworking}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {A representation of the alarms of a given event arriving to a FMS}}}{3}}
\newlabel{fig:nms_fms_event}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Several alarms from different events arriving to a FMS}}}{3}}
\newlabel{fig:nms_fms_events}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Representation of the proposed Machine Learning System}}}{3}}
\newlabel{fig:mls_hypothesis}{{4}{3}}
\citation{netsnmp}
\citation{snmptt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {A schematic of the proposed solution}}}{4}}
\newlabel{fig:proposed_solution}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Details}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {A schematic of a generic Network Management System}}}{4}}
\newlabel{fig:nms_generaldiagram}{{6}{4}}
\citation{sec}
\citation{liu2003}
\citation{kefferundef}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time Table and Deliverables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literature Review}{5}}
\bibcite{mlsamuel}{1}
\bibcite{mlInNetworking}{2}
\bibcite{netsnmp}{3}
\bibcite{snmptt}{4}
\bibcite{sec}{5}
\bibcite{liu2003}{6}
\bibcite{kefferundef}{7}
