\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{netsnmp}
\citation{snmptt}
\citation{sec}
\bibcite{netsnmp}{1}
\bibcite{snmptt}{2}
\bibcite{sec}{3}
\bibcite{lamport94}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Table and Deliverables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {A schematic of a generic Network Management System}}}{4}}
\newlabel{fig:nms_generaldiagram}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Proposed Machine Learning Application}}}{4}}
\newlabel{fig:ml_componentdiagram}{{2}{4}}
