\relax 
\citation{autonomicComputing}
\citation{networkMgmtFund}
\citation{ITU3010}
\citation{ITU3010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Network Management}{1}}
\citation{snmp}
\citation{ruleDiscoveringInNM}
\citation{ruleDiscoveringInNM}
\citation{ITU3010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {A diagram of the ITU-T proposed architecture}}}{2}}
\newlabel{fig:ITULayerArchitecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fault Management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Challenge of Fault Management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of Results}{3}}
\bibcite{autonomicComputing}{1}
\bibcite{networkMgmtFund}{2}
\bibcite{ITU3010}{3}
\bibcite{snmp}{4}
\bibcite{ruleDiscoveringInNM}{5}
